{
  "manifest_version": 3,
  "name": "Bookmarklet Context Menu",
  "version": "0.4.1",
  "description": "Manage bookmarklets with recursive multi-folder Chrome bookmark synchronization and run them from the context menu.",
  "minimum_chrome_version": "135",
  "permissions": [
    "contextMenus",
    "bookmarks",
    "storage",
    "userScripts",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Bookmarklet Manager"
  },
  "options_page": "options.html"
}
